spring.application.name=api-jdbc

# Configuração do H2 Persistente
spring.datasource.url=jdbc:h2:file:./apidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.platform=h2
#spring.datasource.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilita o console do H2 (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do Flyway
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
